{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "hello world sample for typescript NodeJS",
    "main": "app.js",
    "author": "Shane K. Panter",
    "license": "MIT",
    "scripts": {
        "unit": "jest",
        "compile": "tsc",
        "test": "npm run compile && npm run unit"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-typescript": "^7.18.6",
        "@types/node": "^17.0.13",
        "jest": "^27.5.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    }
}
